Combination of SR1=HH_mX_3000_HH_LL_Data_RadionRadion_13TeV.txt  SR2=HH_mX_3000_HH_TT_Data_RadionRadion_13TeV.txt  AT1=HH_mX_3000_HH_LL_Data_RadionRadion_13TeV_fail.txt  AT2=HH_mX_3000_HH_TT_Data_RadionRadion_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_Data_RadionEST_antitag              AT1                                       w_background_LL_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_3000_HH_LL_Data_Radion  AT1                                       w_signal_antitag_LL_3000.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT1                                       w_data_LL_Radion.root HH4b:data_obs_sb
shapes HH_TT_Data_RadionEST_antitag              AT2                                       w_background_TT_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_3000_HH_TT_Data_Radion  AT2                                       w_signal_antitag_TT_3000.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT2                                       w_data_TT_Radion.root HH4b:data_obs_sb
shapes HH_LL_Data_RadionEST                      SR1                                       w_background_LL_Radion.root HH4b:bg_
shapes Signal_mX_3000_HH_LL_Data_Radion          SR1                                       w_signal_LL_3000.root HH4b:signal_fixed_
shapes data_obs                                  SR1                                       w_data_LL_Radion.root HH4b:data_obs
shapes HH_TT_Data_RadionEST                      SR2                                       w_background_TT_Radion.root HH4b:bg_
shapes Signal_mX_3000_HH_TT_Data_Radion          SR2                                       w_signal_TT_3000.root HH4b:signal_fixed_
shapes data_obs                                  SR2                                       w_data_TT_Radion.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1          SR2          AT1          AT2        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                       SR1                                       SR2                                       SR2                                       AT1                                       AT1                                       AT2                                       AT2                                     
process                             Signal_mX_3000_HH_LL_Data_Radion          HH_LL_Data_RadionEST                      Signal_mX_3000_HH_TT_Data_Radion          HH_TT_Data_RadionEST                      Signal_mX_antitag_3000_HH_LL_Data_Radion  HH_LL_Data_RadionEST_antitag              Signal_mX_antitag_3000_HH_TT_Data_Radion  HH_TT_Data_RadionEST_antitag            
process                             -3                                        1                                         -2                                        2                                         -1                                        3                                         0                                         4                                       
rate                                18.81445                                  1.0000                                    7.151166                                  1.0000                                    4.228092                                  1.0000                                    4.235880                                  1.0000                                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.01612                                   -                                         1.0161                                    -                                         1.01612                                   -                                         1.0161                                    -                                       
CMS_JER                 lnN         1.001195                                  -                                         1.00129                                   -                                         1.001195                                  -                                         1.00129                                   -                                       
CMS_PDF_Scales          lnN         0.999/0.999                               -                                         1.008/1.007                               -                                         -                                         -                                         -                                         -                                       
CMS_PU                  lnN         1.000493                                  -                                         1.010509                                  -                                         1.000493                                  -                                         1.010509                                  -                                       
CMS_eff_Htag            lnN         1.196435                                  -                                         1.196435                                  -                                         1.196435                                  -                                         1.196435                                  -                                       
CMS_eff_bbtag_sf        lnN         1.093/0.907                               -                                         1.150/0.850                               -                                         0.907/1.093                               -                                         0.850/1.150                               -                                       
CMS_eff_tau21_sf        lnN         1.300/0.740                               -                                         1.300/0.740                               -                                         1.300/0.740                               -                                         1.300/0.740                               -                                       
CMS_massJEC             lnN         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                       
lumi_13TeV              lnN         1.025                                     -                                         1.025                                     -                                         1.025                                     -                                         1.025                                     -                                       
mjjlin_TT_    param  0.000931914 0.001495
mjjlin_LL_    param  0.00135 0.07313
R_LL          param  0.215190979616 0.00558696746213
R_TT          param  0.0557846978752 0.0036742614304
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT  
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_Data_RadionEST @0*@1 bgSB_norm_LL,R_LL  
bgSB_norm_LL  rateParam AT1 HH_LL_Data_RadionEST_antitag 2720.30800006  
bgSB_norm_TT  rateParam AT2 HH_TT_Data_RadionEST_antitag 1026.48500007  
