Combination of SR1=outputs/datacards/HH_mX_1400_HH_LL_Data_13TeV.txt  SR2=outputs/datacards/HH_mX_1400_HH_TT_Data_13TeV.txt  AT1=outputs/datacards/HH_mX_1400_HH_LL_Data_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_1400_HH_TT_Data_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_DataEST_antitag              AT1                                outputs/datacards/w_background_LL.root HH4b:bgSB_
shapes Signal_mX_antitag_1400_HH_LL_Data  AT1                                outputs/datacards/w_signal_antitag_LL_1400.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT1                                outputs/datacards/w_data_LL.root HH4b:data_obs_sb
shapes HH_TT_DataEST_antitag              AT2                                outputs/datacards/w_background_TT.root HH4b:bgSB_
shapes Signal_mX_antitag_1400_HH_TT_Data  AT2                                outputs/datacards/w_signal_antitag_TT_1400.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT2                                outputs/datacards/w_data_TT.root HH4b:data_obs_sb
shapes HH_LL_DataEST                      SR1                                outputs/datacards/w_background_LL.root HH4b:bg_
shapes Signal_mX_1400_HH_LL_Data          SR1                                outputs/datacards/w_signal_LL_1400.root HH4b:signal_fixed_
shapes data_obs                           SR1                                outputs/datacards/w_data_LL.root HH4b:data_obs
shapes HH_TT_DataEST                      SR2                                outputs/datacards/w_background_TT.root HH4b:bg_
shapes Signal_mX_1400_HH_TT_Data          SR2                                outputs/datacards/w_signal_TT_1400.root HH4b:signal_fixed_
shapes data_obs                           SR2                                outputs/datacards/w_data_TT.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1       SR2       AT1       AT2     
observation  -1.0      -1.0      -1.0      -1.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                SR1                                SR2                                SR2                                AT1                                AT1                                AT2                                AT2                              
process                             Signal_mX_1400_HH_LL_Data          HH_LL_DataEST                      Signal_mX_1400_HH_TT_Data          HH_TT_DataEST                      Signal_mX_antitag_1400_HH_LL_Data  HH_LL_DataEST_antitag              Signal_mX_antitag_1400_HH_TT_Data  HH_TT_DataEST_antitag            
process                             -3                                 1                                  -2                                 2                                  -1                                 3                                  0                                  4                                
rate                                29.6747                            1.0000                             21.3939                            1.0000                             3.4252                             1.0000                             5.8828                             1.0000                           
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.010632                           -                                  1.010614                           -                                  1.010632                           -                                  1.010614                           -                                
CMS_JER                 lnN         1.000713                           -                                  1.000692                           -                                  1.000713                           -                                  1.000692                           -                                
CMS_PDF_Scales          lnN         0.986380/1.023923                  -                                  0.992989/1.012679                  -                                  -                                  -                                  -                                  -                                
CMS_PU                  lnN         1.005908                           -                                  1.004536                           -                                  1.005908                           -                                  1.004536                           -                                
CMS_eff_Htag            lnN         1.075605                           -                                  1.075605                           -                                  1.075605                           -                                  1.075605                           -                                
CMS_eff_bbtag_sf        lnN         1.041868                           -                                  1.081869                           -                                  1.041868                           -                                  1.081869                           -                                
CMS_eff_tau21_sf        lnN         1.30/0.74                            -                                  1.30/0.74                            -                                  1.30/0.74                            -                                  1.30/0.74                            -                                
CMS_eff_trig            shapeN2     1.0                                -                                  1.0                                -                                  1.0                                -                                  1.0                                -                                
CMS_massJEC             lnN         1.02                               -                                  1.02                               -                                  1.02                               -                                  1.02                               -                                
lumi_13TeV              lnN         1.026                              -                                  1.026                              -                                  1.026                              -                                  1.026                              -                                
mjjlin_TT_    param  0.001465 0.01304
mjjlin_LL_    param  0.002303 0.7889
R_LL          param  0.153294234635 0.00365675807464
R_TT          param  0.0510303230607 0.00316781610719
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_DataEST @0*@1 bgSB_norm_LL,R_LL  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT  
bgSB_norm_LL  rateParam AT1 HH_LL_DataEST_antitag 2720.60800008  
bgSB_norm_TT  rateParam AT2 HH_TT_DataEST_antitag 1026.78500008  
