max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_3000_HH_LL_Data      HH4b w_signal_LL_3000.root      HH4b:signal_fixed_ 
shapes HH_LL_DataEST HH4b w_background_LL.root HH4b:bg_
shapes data_obs   HH4b w_data_LL.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_3000_HH_LL_Data  HH_LL_DataEST
rate                                            28.526341  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.025       -
CMS_eff_tau21_sf lnN                    1.30/0.74        -
CMS_eff_Htag lnN                    1.196435       -
CMS_JEC lnN 		     1.016461        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.091100/0.908900       -
CMS_JER lnN                    1.000732        -
CMS_PU lnN                    1.006389        -
CMS_PDF_Scales lnN   0.987000/0.988000        -
R_LL param 0.215190979616 0.00558696746213
n_exp_binHH4b_proc_EST_LL_  rateParam HH4b HH_LL_DataEST @0*@1 bgSB_norm_LL,R_LL
#bg_p1_LL_ param 0.02904 3.156e-05
#bg_p2_LL_ param 0.01686 0.001561
mjjlin_LL_ param 0.002303 0.7889
