Combination of SR1=outputs/datacards/HH_mX_3000_HH_LL_Data_13TeV.txt  SR2=outputs/datacards/HH_mX_3000_HH_TT_Data_13TeV.txt  AT1=outputs/datacards/HH_mX_3000_HH_LL_Data_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_3000_HH_TT_Data_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_DataEST_antitag              AT1                                outputs/datacards/w_background_LL.root HH4b:bgSB_
shapes Signal_mX_antitag_3000_HH_LL_Data  AT1                                outputs/datacards/w_signal_antitag_LL_3000.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT1                                outputs/datacards/w_data_LL.root HH4b:data_obs_sb
shapes HH_TT_DataEST_antitag              AT2                                outputs/datacards/w_background_TT.root HH4b:bgSB_
shapes Signal_mX_antitag_3000_HH_TT_Data  AT2                                outputs/datacards/w_signal_antitag_TT_3000.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT2                                outputs/datacards/w_data_TT.root HH4b:data_obs_sb
shapes HH_LL_DataEST                      SR1                                outputs/datacards/w_background_LL.root HH4b:bg_
shapes Signal_mX_3000_HH_LL_Data          SR1                                outputs/datacards/w_signal_LL_3000.root HH4b:signal_fixed_
shapes data_obs                           SR1                                outputs/datacards/w_data_LL.root HH4b:data_obs
shapes HH_TT_DataEST                      SR2                                outputs/datacards/w_background_TT.root HH4b:bg_
shapes Signal_mX_3000_HH_TT_Data          SR2                                outputs/datacards/w_signal_TT_3000.root HH4b:signal_fixed_
shapes data_obs                           SR2                                outputs/datacards/w_data_TT.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1          SR2          AT1          AT2        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                SR1                                SR2                                SR2                                AT1                                AT1                                AT2                                AT2                              
process                             Signal_mX_3000_HH_LL_Data          HH_LL_DataEST                      Signal_mX_3000_HH_TT_Data          HH_TT_DataEST                      Signal_mX_antitag_3000_HH_LL_Data  HH_LL_DataEST_antitag              Signal_mX_antitag_3000_HH_TT_Data  HH_TT_DataEST_antitag            
process                             -3                                 1                                  -2                                 2                                  -1                                 3                                  0                                  4                                
rate                                28.5264                            1.0000                             11.0257                            1.0000                             6.4682                             1.0000                             7.4562                             1.0000                           
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.016052                           -                                  1.015671                           -                                  1.016052                           -                                  1.015671                           -                                
CMS_JER                 lnN         1.002084                           -                                  1.003609                           -                                  1.002084                           -                                  1.003609                           -                                
CMS_PDF_Scales          lnN         0.987/0.988                        -                                  1.003/1.003                        -                                  -                                  -                                  -                                  -                                
CMS_PU                  lnN         1.01326                            -                                  1.00119                            -                                  1.01326                            -                                  1.00119                            -                                
CMS_eff_Htag            lnN         1.196435                           -                                  1.196435                           -                                  1.196435                           -                                  1.196435                           -                                
CMS_eff_bbtag_sf        lnN         1.092/0.908                        -                                  1.149/0.851                        -                                  0.908/1.092                        -                                  0.851/1.149                        -                                
CMS_eff_tau21_sf        lnN         1.300/0.740                        -                                  1.300/0.740                        -                                  1.300/0.740                        -                                  1.300/0.740                        -                                
CMS_massJEC             lnN         1.02                               -                                  1.02                               -                                  1.02                               -                                  1.02                               -                                
lumi_13TeV              lnN         1.025                              -                                  1.025                              -                                  1.025                              -                                  1.025                              -                                
mjjlin_TT_    param  -0.0003744 2.766e-17
mjjlin_LL_    param  0.0006992 3.885e-05
R_LL          param  0.215190979616 0.00558696746213
R_TT          param  0.0557846978752 0.0036742614304
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_DataEST @0*@1 bgSB_norm_LL,R_LL  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT  
bgSB_norm_LL  rateParam AT1 HH_LL_DataEST_antitag 2720.15200005  
bgSB_norm_TT  rateParam AT2 HH_TT_DataEST_antitag 1026.15700005  
