max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_3000_HH_TT_Data      HH4b w_signal_TT_3000.root      HH4b:signal_fixed_ 
shapes HH_TT_DataEST HH4b w_background_TT.root HH4b:bg_
shapes data_obs   HH4b w_data_TT.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_3000_HH_TT_Data  HH_TT_DataEST
rate                                            11.025675  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.30/0.74        -
CMS_eff_Htag lnN                    1.098217       -
CMS_JEC lnN 		     1.016442        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.149844/0.850156       -
CMS_JER lnN                    1.000814        -
CMS_PU lnN                    1.006402        -
CMS_PDF_Scales lnN   0.955963/0.601666        -
R_TT param 0.0574476803732 0.0036216268249
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT
#bg_p1_TT_ param 0.03019 0.002009
#bg_p2_TT_ param 0.01709 0.006136
mjjlin_TT_ param 0.001465 0.01304
