max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_1800_HH_TT_Data      HH4b w_signal_TT_1800.root      HH4b:signal_fixed_ 
shapes HH_TT_DataEST HH4b w_background_TT.root HH4b:bg_
shapes data_obs   HH4b w_data_TT.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_1800_HH_TT_Data  HH_TT_DataEST
rate                                            19.381236  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.20195        -
CMS_eff_Htag lnN                    1.085095       -
CMS_JEC lnN 		     1.012070        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.112892       -
CMS_JER lnN                    1.000781        -
CMS_PU lnN                    1.002053        -
CMS_eff_trig shapeN2           1.000   -
CMS_PDF_Scales lnN   1.02 -       
R_TT param 0.0510303230607 0.00316781610719
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT
#bg_p1_TT_ param 0.03019 0.002009
#bg_p2_TT_ param 0.01709 0.006136
mjjlin_TT_ param 0.001465 0.01304
