Combination of SR1=outputs/datacards/HH_mX_750_HH_LL_Data_Radion_13TeV.txt  SR2=outputs/datacards/HH_mX_750_HH_TT_Data_Radion_13TeV.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 96 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    SR1  outputs/datacards/HH_mX_750_HH_LL_Data_Radion_13TeV.root vh/$PROCESS vh/$PROCESS_$SYSTEMATIC
shapes *    SR2  outputs/datacards/HH_mX_750_HH_TT_Data_Radion_13TeV.root vh/$PROCESS vh/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1       SR2     
observation  3160.0    389.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          SR1                              SR1                              SR2                              SR2                            
process                                                      Signal_mX_750_HH_LL_Data_Radion  HH_LL_Data_RadionEST             Signal_mX_750_HH_TT_Data_Radion  HH_TT_Data_RadionEST           
process                                                      -1                               1                                0                                2                              
rate                                                         3.9057                           2303.5220                        4.4289                           322.3755                       
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN                                  1.010916                         -                                1.010721                         -                              
CMS_JER                 lnN                                  1.00098                          -                                1.000635                         -                              
CMS_PDF_Scales          lnN                                  1.02                             -                                1.02                             -                              
CMS_PU                  lnN                                  1.009608                         -                                1.002934                         -                              
CMS_eff_Htag            lnN                                  1.037644                         -                                1.037644                         -                              
CMS_eff_bbtag_sf        lnN                                  1.052851                         -                                1.064214                         -                              
CMS_eff_tau21_sf        lnN                                  1.20195                          -                                1.20195                          -                              
CMS_eff_trig            lnN                                  1.023386                         -                                1.025185                         -                              
CMS_massJEC             lnN                                  1.02                             -                                1.02                             -                              
CMS_scaleHH_LL_Data_Radion_13TeV   shapeN2                   -                                1.0                              -                                -                              
CMS_scaleHH_TT_Data_Radion_13TeV   shapeN2                   -                                -                                -                                1.0                            
CMS_statHH_LL_Data_Radion_13TeV_bin0   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin1   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin10   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin11   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin12   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin13   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin14   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin15   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin16   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin17   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin18   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin19   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin2   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin20   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin21   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin22   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin23   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin24   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin25   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin26   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin27   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin28   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin29   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin3   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin30   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin31   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin32   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin33   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin34   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin35   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin36   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin37   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin38   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin39   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin4   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin40   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin41   shapeN2              -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin5   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin6   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin7   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin8   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_LL_Data_Radion_13TeV_bin9   shapeN2               -                                1.0                              -                                -                              
CMS_statHH_TT_Data_Radion_13TeV_bin0   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin1   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin10   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin11   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin12   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin13   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin14   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin15   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin16   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin17   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin18   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin19   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin2   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin20   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin21   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin22   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin23   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin24   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin25   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin26   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin27   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin28   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin29   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin3   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin30   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin31   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin32   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin33   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin34   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin35   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin36   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin37   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin38   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin39   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin4   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin40   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin41   shapeN2              -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin5   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin6   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin7   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin8   shapeN2               -                                -                                -                                1.0                            
CMS_statHH_TT_Data_Radion_13TeV_bin9   shapeN2               -                                -                                -                                1.0                            
lumi_13TeV              lnN                                  1.026                            -                                1.026                            -                              
