Combination of SR1=outputs/datacards/HH_mX_3000_HH_LL_QCD_RadionRadion_13TeV.txt  SR2=outputs/datacards/HH_mX_3000_HH_TT_QCD_RadionRadion_13TeV.txt  AT1=outputs/datacards/HH_mX_3000_HH_LL_QCD_RadionRadion_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_3000_HH_TT_QCD_RadionRadion_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_QCD_RadionEST_antitag              AT1                                      outputs/datacards/w_background_LL_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_3000_HH_LL_QCD_Radion  AT1                                      outputs/datacards/w_signal_antitag_LL_3000.root HH4b:signal_fixed_antitag_
shapes data_obs                                 AT1                                      outputs/datacards/w_data_LL_Radion.root HH4b:data_obs_sb
shapes HH_TT_QCD_RadionEST_antitag              AT2                                      outputs/datacards/w_background_TT_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_3000_HH_TT_QCD_Radion  AT2                                      outputs/datacards/w_signal_antitag_TT_3000.root HH4b:signal_fixed_antitag_
shapes data_obs                                 AT2                                      outputs/datacards/w_data_TT_Radion.root HH4b:data_obs_sb
shapes HH_LL_QCD_RadionEST                      SR1                                      outputs/datacards/w_background_LL_Radion.root HH4b:bg_
shapes Signal_mX_3000_HH_LL_QCD_Radion          SR1                                      outputs/datacards/w_signal_LL_3000.root HH4b:signal_fixed_
shapes data_obs                                 SR1                                      outputs/datacards/w_data_LL_Radion.root HH4b:data_obs
shapes HH_TT_QCD_RadionEST                      SR2                                      outputs/datacards/w_background_TT_Radion.root HH4b:bg_
shapes Signal_mX_3000_HH_TT_QCD_Radion          SR2                                      outputs/datacards/w_signal_TT_3000.root HH4b:signal_fixed_
shapes data_obs                                 SR2                                      outputs/datacards/w_data_TT_Radion.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1       SR2       AT1       AT2     
observation  -1.0      -1.0      -1.0      -1.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                      SR1                                      SR2                                      SR2                                      AT1                                      AT1                                      AT2                                      AT2                                    
process                             Signal_mX_3000_HH_LL_QCD_Radion          HH_LL_QCD_RadionEST                      Signal_mX_3000_HH_TT_QCD_Radion          HH_TT_QCD_RadionEST                      Signal_mX_antitag_3000_HH_LL_QCD_Radion  HH_LL_QCD_RadionEST_antitag              Signal_mX_antitag_3000_HH_TT_QCD_Radion  HH_TT_QCD_RadionEST_antitag            
process                             -3                                       1                                        -2                                       2                                        -1                                       3                                        0                                        4                                      
rate                                29.1245                                  1.0000                                   11.2569                                  1.0000                                   14.2165                                  1.0000                                   7.6126                                   1.0000                                 
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.016461                                 -                                        1.016442                                 -                                        1.016461                                 -                                        1.016442                                 -                                      
CMS_JER                 lnN         1.000732                                 -                                        1.000814                                 -                                        1.000732                                 -                                        1.000814                                 -                                      
CMS_PDF_Scales          lnN         1.02                                     -                                        1.02                                     -                                        -                                        -                                        -                                        -                                      
CMS_PU                  lnN         1.006389                                 -                                        1.006402                                 -                                        1.006389                                 -                                        1.006402                                 -                                      
CMS_eff_Htag            lnN         1.098217                                 -                                        1.098217                                 -                                        1.098217                                 -                                        1.098217                                 -                                      
CMS_eff_bbtag_sf        lnN         1.0911                                   -                                        1.149844                                 -                                        1.0911                                   -                                        1.149844                                 -                                      
CMS_eff_tau21_sf        lnN         1.20195                                  -                                        1.20195                                  -                                        1.20195                                  -                                        1.20195                                  -                                      
CMS_massJEC             lnN         1.02                                     -                                        1.02                                     -                                        1.02                                     -                                        1.02                                     -                                      
lumi_13TeV              lnN         1.026                                    -                                        1.026                                    -                                        1.026                                    -                                        1.026                                    -                                      
mjjlin_TT_    param  0.0005066 8.688
mjjlin_LL_    param  8.421e-05 0.08908
R_LL          param  0.100949110935 0.00605834775531
R_TT          param  0.0271100949334 0.00526128956367
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_QCD_RadionEST @0*@1 bgSB_norm_LL,R_LL  
bgSB_norm_LL  rateParam AT1 HH_LL_QCD_RadionEST_antitag 4411.25123867  
bgSB_norm_TT  rateParam AT2 HH_TT_QCD_RadionEST_antitag 1224.64547244  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_QCD_RadionEST @0*@1 bgSB_norm_TT,R_TT  
