max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_1600_HH_TT_QCD_Radion      HH4b w_signal_TT_1600.root      HH4b:signal_fixed_ 
shapes HH_TT_QCD_RadionEST HH4b w_background_TT_Radion.root HH4b:bg_
shapes data_obs   HH4b w_data_TT_Radion.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_1600_HH_TT_QCD_Radion  HH_TT_QCD_RadionEST
rate                                            24.759857  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.20195       -
CMS_eff_Htag lnN                    1.080955       -
CMS_JEC lnN 		     1.011283        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.088001       -
CMS_JER lnN                    1.000792        -
CMS_PU lnN                    1.001923        -
CMS_eff_trig lnN           1.000000   -
CMS_PDF_Scales lnN   1.02 -       
R_TT param 0.0271100949334 0.00526128956367
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_QCD_RadionEST @0*@1 bgSB_norm_TT,R_TT
