Combination of SR1=HH_mX_2750_HH_LL_Data_13TeV.txt  SR2=HH_mX_2750_HH_TT_Data_13TeV.txt  AT1=HH_mX_2750_HH_LL_Data_13TeV_fail.txt  AT2=HH_mX_2750_HH_TT_Data_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_DataEST_antitag              AT1                                w_background_LL.root HH4b:bgSB_
shapes Signal_mX_antitag_2750_HH_LL_Data  AT1                                w_signal_antitag_LL_2750.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT1                                w_data_LL.root HH4b:data_obs_sb
shapes HH_TT_DataEST_antitag              AT2                                w_background_TT.root HH4b:bgSB_
shapes Signal_mX_antitag_2750_HH_TT_Data  AT2                                w_signal_antitag_TT_2750.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT2                                w_data_TT.root HH4b:data_obs_sb
shapes HH_LL_DataEST                      SR1                                w_background_LL.root HH4b:bg_
shapes Signal_mX_2750_HH_LL_Data          SR1                                w_signal_LL_2750.root HH4b:signal_fixed_
shapes data_obs                           SR1                                w_data_LL.root HH4b:data_obs
shapes HH_TT_DataEST                      SR2                                w_background_TT.root HH4b:bg_
shapes Signal_mX_2750_HH_TT_Data          SR2                                w_signal_TT_2750.root HH4b:signal_fixed_
shapes data_obs                           SR2                                w_data_TT.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1          SR2          AT1          AT2        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                SR1                                SR2                                SR2                                AT1                                AT1                                AT2                                AT2                              
process                             Signal_mX_2750_HH_LL_Data          HH_LL_DataEST                      Signal_mX_2750_HH_TT_Data          HH_TT_DataEST                      Signal_mX_antitag_2750_HH_LL_Data  HH_LL_DataEST_antitag              Signal_mX_antitag_2750_HH_TT_Data  HH_TT_DataEST_antitag            
process                             -3                                 1                                  -2                                 2                                  -1                                 3                                  0                                  4                                
rate                                28.8531                            1.0000                             12.5868                            1.0000                             5.9062                             1.0000                             7.2021                             1.0000                           
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.010212                           -                                  1.010147                           -                                  1.010212                           -                                  1.010147                           -                                
CMS_JER                 lnN         1.000428                           -                                  1.000438                           -                                  1.000428                           -                                  1.000438                           -                                
CMS_PDF_Scales          lnN         0.996/0.997                        -                                  0.996/0.996                        -                                  -                                  -                                  -                                  -                                
CMS_PU                  lnN         1.000766                           -                                  1.001202                           -                                  1.000766                           -                                  1.001202                           -                                
CMS_eff_Htag            lnN         1.136846                           -                                  1.136846                           -                                  1.136846                           -                                  1.136846                           -                                
CMS_eff_bbtag_sf        lnN         1.041/0.959                        -                                  1.080/0.920                        -                                  0.959/1.041                        -                                  0.920/1.080                        -                                
CMS_eff_tau21_sf        lnN         1.300/0.740                        -                                  1.300/0.740                        -                                  1.300/0.740                        -                                  1.300/0.740                        -                                
CMS_massJEC             lnN         1.02                               -                                  1.02                               -                                  1.02                               -                                  1.02                               -                                
lumi_13TeV              lnN         1.025                              -                                  1.025                              -                                  1.025                              -                                  1.025                              -                                
mjjlin_TT_    param  0.000931914 0.001495
mjjlin_LL_    param  0.00135 0.07313
R_LL          param  0.215190979616 0.00558696746213
R_TT          param  0.0557846978752 0.0036742614304
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_DataEST @0*@1 bgSB_norm_LL,R_LL  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT  
bgSB_norm_LL  rateParam AT1 HH_LL_DataEST_antitag 2720.30800006  
bgSB_norm_TT  rateParam AT2 HH_TT_DataEST_antitag 1026.48500007  
