max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_1200_HH_TT_Data_Radion      HH4b w_signal_TT_1200.root      HH4b:signal_fixed_ 
shapes HH_TT_Data_RadionEST HH4b w_background_TT_Radion.root HH4b:bg_
shapes data_obs   HH4b w_data_TT_Radion.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_1200_HH_TT_Data_Radion  HH_TT_Data_RadionEST
rate                                            13.877784  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.30/0.74       -
CMS_eff_Htag lnN                    1.068423       -
CMS_JEC lnN 		     1.010178        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.080174       -
CMS_JER lnN                    1.000417        -
CMS_PU lnN                    1.005560        -
CMS_eff_trig shapeN2           1.000   -
CMS_PDF_Scales lnN   1.02 -       
R_TT param 0.0510303230607 0.00316781610719
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT
#bg_p1_ param 0.03019 0.002009
#bg_p2_ param 0.01709 0.006136
mjjlin_TT_ param 0.001465 0.01304
