max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_2500_HH_TT_Data_Radion      HH4b w_signal_TT_2500.root      HH4b:signal_fixed_ 
shapes HH_TT_Data_RadionEST HH4b w_background_TT_Radion.root HH4b:bg_
shapes data_obs   HH4b w_data_TT_Radion.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_2500_HH_TT_Data_Radion  HH_TT_Data_RadionEST
rate                                            9.539772  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.025       -
CMS_eff_tau21_sf lnN                    1.30/0.74       -
CMS_eff_Htag lnN                    1.188601       -
CMS_JEC lnN 		     1.014730        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.148687/0.851313       -
CMS_JER lnN                    1.000798        -
CMS_PU lnN                    1.004302        -
CMS_PDF_Scales lnN   0.982000/0.983000        -
R_TT param 0.0557846978752 0.0036742614304
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT
#bg_p1_ param 0.03097 0.000903
#bg_p2_ param 0.02208 0.01101
mjjlin_TT_ param -0.0003744 2.766e-17
