max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_1200_HH_LL_Data_Radion      HH4b w_signal_LL_1200.root      HH4b:signal_fixed_ 
shapes HH_LL_Data_RadionEST HH4b w_background_LL_Radion.root HH4b:bg_
shapes data_obs   HH4b w_data_LL_Radion.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_1200_HH_LL_Data_Radion  HH_LL_Data_RadionEST
rate                                            17.045341  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.30/0.74       -
CMS_eff_Htag lnN                    1.068423       -
CMS_JEC lnN 		     1.010270        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.039509/0.960491       -
CMS_JER lnN                    1.000407        -
CMS_PU lnN                    1.000661        -
CMS_PDF_Scales lnN   0.972059/1.043969        -
R_LL param 0.218466788413 0.00548111909329
n_exp_binHH4b_proc_EST_LL_  rateParam HH4b HH_LL_Data_RadionEST @0*@1 bgSB_norm_LL,R_LL
#bg_p1_ param 0.02904 3.156e-05
#bg_p2_ param 0.01686 0.001561
mjjlin_LL_ param 0.002303 0.7889
