Combination of SR1=outputs/datacards/HH_mX_2000_HH_LL_Data_RadionRadion_13TeV.txt  SR2=outputs/datacards/HH_mX_2000_HH_TT_Data_RadionRadion_13TeV.txt  AT1=outputs/datacards/HH_mX_2000_HH_LL_Data_RadionRadion_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_2000_HH_TT_Data_RadionRadion_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_Data_RadionEST_antitag              AT1                                       outputs/datacards/w_background_LL_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_2000_HH_LL_Data_Radion  AT1                                       outputs/datacards/w_signal_antitag_LL_2000.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT1                                       outputs/datacards/w_data_LL_Radion.root HH4b:data_obs_sb
shapes HH_TT_Data_RadionEST_antitag              AT2                                       outputs/datacards/w_background_TT_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_2000_HH_TT_Data_Radion  AT2                                       outputs/datacards/w_signal_antitag_TT_2000.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT2                                       outputs/datacards/w_data_TT_Radion.root HH4b:data_obs_sb
shapes HH_LL_Data_RadionEST                      SR1                                       outputs/datacards/w_background_LL_Radion.root HH4b:bg_
shapes Signal_mX_2000_HH_LL_Data_Radion          SR1                                       outputs/datacards/w_signal_LL_2000.root HH4b:signal_fixed_
shapes data_obs                                  SR1                                       outputs/datacards/w_data_LL_Radion.root HH4b:data_obs
shapes HH_TT_Data_RadionEST                      SR2                                       outputs/datacards/w_background_TT_Radion.root HH4b:bg_
shapes Signal_mX_2000_HH_TT_Data_Radion          SR2                                       outputs/datacards/w_signal_TT_2000.root HH4b:signal_fixed_
shapes data_obs                                  SR2                                       outputs/datacards/w_data_TT_Radion.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1          SR2          AT1          AT2        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                       SR1                                       SR2                                       SR2                                       AT1                                       AT1                                       AT2                                       AT2                                     
process                             Signal_mX_2000_HH_LL_Data_Radion          HH_LL_Data_RadionEST                      Signal_mX_2000_HH_TT_Data_Radion          HH_TT_Data_RadionEST                      Signal_mX_antitag_2000_HH_LL_Data_Radion  HH_LL_Data_RadionEST_antitag              Signal_mX_antitag_2000_HH_TT_Data_Radion  HH_TT_Data_RadionEST_antitag            
process                             -3                                        1                                         -2                                        2                                         -1                                        3                                         0                                         4                                       
rate                                19.0045                                   1.0000                                    7.2234                                    1.0000                                    4.2708                                    1.0000                                    4.8135                                    1.0000                                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.016304                                  -                                         1.016288                                  -                                         1.016304                                  -                                         1.016288                                  -                                       
CMS_JER                 lnN         1.000735                                  -                                         1.00085                                   -                                         1.000735                                  -                                         1.00085                                   -                                       
CMS_PDF_Scales          lnN         0.996800/1.008450                         -                                         1.094459/0.738673                         -                                         -                                         -                                         -                                         -                                       
CMS_PU                  lnN         1.001617                                  -                                         1.004992                                  -                                         1.001617                                  -                                         1.004992                                  -                                       
CMS_eff_Htag            lnN         1.088393                                  -                                         1.088393                                  -                                         1.088393                                  -                                         1.088393                                  -                                       
CMS_eff_bbtag_sf        lnN         1.092/0.908                               -                                         1.150/0.850                               -                                         0.908/1.092                               -                                         0.850/1.150                               -                                       
CMS_eff_tau21_sf        lnN         1.300/0.740                               -                                         1.300/0.740                               -                                         1.300/0.740                               -                                         1.300/0.740                               -                                       
CMS_massJEC             lnN         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                       
lumi_13TeV              lnN         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                       
mjjlin_TT_    param  0.001465 0.01304
mjjlin_LL_    param  0.002303 0.7889
R_LL          param  0.153294234635 0.00365675807464
R_TT          param  0.0510303230607 0.00316781610719
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT  
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_Data_RadionEST @0*@1 bgSB_norm_LL,R_LL  
bgSB_norm_LL  rateParam AT1 HH_LL_Data_RadionEST_antitag 2720.60800008  
bgSB_norm_TT  rateParam AT2 HH_TT_Data_RadionEST_antitag 1026.78500008  
