Combination of SR1=outputs/datacards/HH_mX_1200_HH_LL_Data_RadionRadion_13TeV.txt  SR2=outputs/datacards/HH_mX_1200_HH_TT_Data_RadionRadion_13TeV.txt  AT1=outputs/datacards/HH_mX_1200_HH_LL_Data_RadionRadion_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_1200_HH_TT_Data_RadionRadion_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_Data_RadionEST_antitag              AT1                                       w_background_LL_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_1200_HH_LL_Data_Radion  AT1                                       w_signal_antitag_LL_1200.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT1                                       w_data_LL_Radion.root HH4b:data_obs_sb
shapes HH_TT_Data_RadionEST_antitag              AT2                                       w_background_TT_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_1200_HH_TT_Data_Radion  AT2                                       w_signal_antitag_TT_1200.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT2                                       w_data_TT_Radion.root HH4b:data_obs_sb
shapes HH_LL_Data_RadionEST                      SR1                                       w_background_LL_Radion.root HH4b:bg_
shapes Signal_mX_1200_HH_LL_Data_Radion          SR1                                       w_signal_LL_1200.root HH4b:signal_fixed_
shapes data_obs                                  SR1                                       w_data_LL_Radion.root HH4b:data_obs
shapes HH_TT_Data_RadionEST                      SR2                                       w_background_TT_Radion.root HH4b:bg_
shapes Signal_mX_1200_HH_TT_Data_Radion          SR2                                       w_signal_TT_1200.root HH4b:signal_fixed_
shapes data_obs                                  SR2                                       w_data_TT_Radion.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1       SR2       AT1       AT2     
observation  -1.0      -1.0      -1.0      -1.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                       SR1                                       SR2                                       SR2                                       AT1                                       AT1                                       AT2                                       AT2                                     
process                             Signal_mX_1200_HH_LL_Data_Radion          HH_LL_Data_RadionEST                      Signal_mX_1200_HH_TT_Data_Radion          HH_TT_Data_RadionEST                      Signal_mX_antitag_1200_HH_LL_Data_Radion  HH_LL_Data_RadionEST_antitag              Signal_mX_antitag_1200_HH_TT_Data_Radion  HH_TT_Data_RadionEST_antitag            
process                             -3                                        1                                         -2                                        2                                         -1                                        3                                         0                                         4                                       
rate                                17.4727                                   1.0000                                    13.8778                                   1.0000                                    1.5194                                    1.0000                                    3.4965                                    1.0000                                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.01027                                   -                                         1.010178                                  -                                         1.01027                                   -                                         1.010178                                  -                                       
CMS_JER                 lnN         1.000407                                  -                                         1.000417                                  -                                         1.000407                                  -                                         1.000417                                  -                                       
CMS_PDF_Scales          lnN         0.972059/1.043969                         -                                         1.003083/0.996020                         -                                         -                                         -                                         -                                         -                                       
CMS_PU                  lnN         1.000661                                  -                                         1.00556                                   -                                         1.000661                                  -                                         1.00556                                   -                                       
CMS_eff_Htag            lnN         1.068423                                  -                                         1.068423                                  -                                         1.068423                                  -                                         1.068423                                  -                                       
CMS_eff_bbtag_sf        lnN         1.039509                                  -                                         1.080174                                  -                                         1.039509                                  -                                         1.080174                                  -                                       
CMS_eff_tau21_sf        lnN         1.30/0.74                                   -                                         1.30/0.74                                   -                                         1.30/0.74                                   -                                         1.30/0.74                                   -                                       
CMS_eff_trig            shapeN2     1.0                                       -                                         1.0                                       -                                         1.0                                       -                                         1.0                                       -                                       
CMS_massJEC             lnN         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                       
lumi_13TeV              lnN         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                       
mjjlin_TT_    param  0.001465 0.01304
mjjlin_LL_    param  0.002303 0.7889
R_LL          param  0.153294234635 0.00365675807464
R_TT          param  0.0510303230607 0.00316781610719
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT  
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_Data_RadionEST @0*@1 bgSB_norm_LL,R_LL  
bgSB_norm_LL  rateParam AT1 HH_LL_Data_RadionEST_antitag 2720.60800008  
bgSB_norm_TT  rateParam AT2 HH_TT_Data_RadionEST_antitag 1026.78500008  
