Combination of SR1=outputs/datacards/HH_mX_1800_HH_LL_Data_RadionRadion_13TeV.txt  SR2=outputs/datacards/HH_mX_1800_HH_TT_Data_RadionRadion_13TeV.txt  AT1=outputs/datacards/HH_mX_1800_HH_LL_Data_RadionRadion_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_1800_HH_TT_Data_RadionRadion_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_Data_RadionEST_antitag              AT1                                       outputs/datacards/w_background_LL_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_1800_HH_LL_Data_Radion  AT1                                       outputs/datacards/w_signal_antitag_LL_1800.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT1                                       outputs/datacards/w_data_LL_Radion.root HH4b:data_obs_sb
shapes HH_TT_Data_RadionEST_antitag              AT2                                       outputs/datacards/w_background_TT_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_1800_HH_TT_Data_Radion  AT2                                       outputs/datacards/w_signal_antitag_TT_1800.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT2                                       outputs/datacards/w_data_TT_Radion.root HH4b:data_obs_sb
shapes HH_LL_Data_RadionEST                      SR1                                       outputs/datacards/w_background_LL_Radion.root HH4b:bg_
shapes Signal_mX_1800_HH_LL_Data_Radion          SR1                                       outputs/datacards/w_signal_LL_1800.root HH4b:signal_fixed_
shapes data_obs                                  SR1                                       outputs/datacards/w_data_LL_Radion.root HH4b:data_obs
shapes HH_TT_Data_RadionEST                      SR2                                       outputs/datacards/w_background_TT_Radion.root HH4b:bg_
shapes Signal_mX_1800_HH_TT_Data_Radion          SR2                                       outputs/datacards/w_signal_TT_1800.root HH4b:signal_fixed_
shapes data_obs                                  SR2                                       outputs/datacards/w_data_TT_Radion.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1          SR2          AT1          AT2        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                       SR1                                       SR2                                       SR2                                       AT1                                       AT1                                       AT2                                       AT2                                     
process                             Signal_mX_1800_HH_LL_Data_Radion          HH_LL_Data_RadionEST                      Signal_mX_1800_HH_TT_Data_Radion          HH_TT_Data_RadionEST                      Signal_mX_antitag_1800_HH_LL_Data_Radion  HH_LL_Data_RadionEST_antitag              Signal_mX_antitag_1800_HH_TT_Data_Radion  HH_TT_Data_RadionEST_antitag            
process                             -3                                        1                                         -2                                        2                                         -1                                        3                                         0                                         4                                       
rate                                19.8020                                   1.0000                                    9.5398                                    1.0000                                    3.6998                                    1.0000                                    4.6799                                    1.0000                                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.014767                                  -                                         1.014741                                  -                                         1.014767                                  -                                         1.014741                                  -                                       
CMS_JER                 lnN         1.000739                                  -                                         1.00078                                   -                                         1.000739                                  -                                         1.00078                                   -                                       
CMS_PDF_Scales          lnN         1.016/0.965                               -                                         0.992/1.017                               -                                         -                                         -                                         -                                         -                                       
CMS_PU                  lnN         1.001389                                  -                                         1.004414                                  -                                         1.001389                                  -                                         1.004414                                  -                                       
CMS_eff_Htag            lnN         1.17019                                   -                                         1.17019                                   -                                         1.17019                                   -                                         1.17019                                   -                                       
CMS_eff_bbtag_sf        lnN         1.088/0.912                               -                                         1.149/0.851                               -                                         0.912/1.088                               -                                         0.851/1.149                               -                                       
CMS_eff_tau21_sf        lnN         1.300/0.740                               -                                         1.300/0.740                               -                                         1.300/0.740                               -                                         1.300/0.740                               -                                       
CMS_massJEC             lnN         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                       
lumi_13TeV              lnN         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                       
mjjlin_TT_    param  0.001465 0.01304
mjjlin_LL_    param  0.002303 0.7889
R_LL          param  0.218466788413 0.00548111909329
R_TT          param  0.0574476803732 0.0036216268249
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT  
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_Data_RadionEST @0*@1 bgSB_norm_LL,R_LL  
bgSB_norm_LL  rateParam AT1 HH_LL_Data_RadionEST_antitag 2720.60800008  
bgSB_norm_TT  rateParam AT2 HH_TT_Data_RadionEST_antitag 1026.78500008  
