Combination of SR1=outputs/datacards/HH_mX_2500_HH_LL_Data_RadionRadion_13TeV.txt  SR2=outputs/datacards/HH_mX_2500_HH_TT_Data_RadionRadion_13TeV.txt  AT1=outputs/datacards/HH_mX_2500_HH_LL_Data_RadionRadion_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_2500_HH_TT_Data_RadionRadion_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_Data_RadionEST_antitag              AT1                                       outputs/datacards/w_background_LL_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_2500_HH_LL_Data_Radion  AT1                                       outputs/datacards/w_signal_antitag_LL_2500.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT1                                       outputs/datacards/w_data_LL_Radion.root HH4b:data_obs_sb
shapes HH_TT_Data_RadionEST_antitag              AT2                                       outputs/datacards/w_background_TT_Radion.root HH4b:bgSB_
shapes Signal_mX_antitag_2500_HH_TT_Data_Radion  AT2                                       outputs/datacards/w_signal_antitag_TT_2500.root HH4b:signal_fixed_antitag_
shapes data_obs                                  AT2                                       outputs/datacards/w_data_TT_Radion.root HH4b:data_obs_sb
shapes HH_LL_Data_RadionEST                      SR1                                       outputs/datacards/w_background_LL_Radion.root HH4b:bg_
shapes Signal_mX_2500_HH_LL_Data_Radion          SR1                                       outputs/datacards/w_signal_LL_2500.root HH4b:signal_fixed_
shapes data_obs                                  SR1                                       outputs/datacards/w_data_LL_Radion.root HH4b:data_obs
shapes HH_TT_Data_RadionEST                      SR2                                       outputs/datacards/w_background_TT_Radion.root HH4b:bg_
shapes Signal_mX_2500_HH_TT_Data_Radion          SR2                                       outputs/datacards/w_signal_TT_2500.root HH4b:signal_fixed_
shapes data_obs                                  SR2                                       outputs/datacards/w_data_TT_Radion.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1       SR2       AT1       AT2     
observation  -1.0      -1.0      -1.0      -1.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                       SR1                                       SR2                                       SR2                                       AT1                                       AT1                                       AT2                                       AT2                                     
process                             Signal_mX_2500_HH_LL_Data_Radion          HH_LL_Data_RadionEST                      Signal_mX_2500_HH_TT_Data_Radion          HH_TT_Data_RadionEST                      Signal_mX_antitag_2500_HH_LL_Data_Radion  HH_LL_Data_RadionEST_antitag              Signal_mX_antitag_2500_HH_TT_Data_Radion  HH_TT_Data_RadionEST_antitag            
process                             -3                                        1                                         -2                                        2                                         -1                                        3                                         0                                         4                                       
rate                                17.4064                                   1.0000                                    5.9999                                    1.0000                                    4.9433                                    1.0000                                    4.8001                                    1.0000                                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.017341                                  -                                         1.01734                                   -                                         1.017341                                  -                                         1.01734                                   -                                       
CMS_JER                 lnN         1.002149                                  -                                         1.002106                                  -                                         1.002149                                  -                                         1.002106                                  -                                       
CMS_PDF_Scales          lnN         0.964900/1.361927                         -                                         0.887816/2.162508                         -                                         -                                         -                                         -                                         -                                       
CMS_PU                  lnN         1.006028                                  -                                         1.006949                                  -                                         1.006028                                  -                                         1.006949                                  -                                       
CMS_eff_Htag            lnN         1.0943                                    -                                         1.0943                                    -                                         1.0943                                    -                                         1.0943                                    -                                       
CMS_eff_bbtag_sf        lnN         1.094194                                  -                                         1.149864                                  -                                         1.094194                                  -                                         1.149864                                  -                                       
CMS_eff_tau21_sf        lnN         1.30/0.74                                   -                                         1.30/0.74                                   -                                         1.30/0.74                                   -                                         1.30/0.74                                   -                                       
CMS_eff_trig            shapeN2     1.0                                       -                                         1.0                                       -                                         1.0                                       -                                         1.0                                       -                                       
CMS_massJEC             lnN         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                         1.02                                      -                                       
lumi_13TeV              lnN         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                         1.026                                     -                                       
mjjlin_TT_    param  0.001465 0.01304
mjjlin_LL_    param  0.002303 0.7889
R_LL          param  0.153294234635 0.00365675807464
R_TT          param  0.0510303230607 0.00316781610719
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT  
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_Data_RadionEST @0*@1 bgSB_norm_LL,R_LL  
bgSB_norm_LL  rateParam AT1 HH_LL_Data_RadionEST_antitag 2720.60800008  
bgSB_norm_TT  rateParam AT2 HH_TT_Data_RadionEST_antitag 1026.78500008  
