max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_3000_HH_TT_Data_Radion      HH4b w_signal_TT_3000.root      HH4b:signal_fixed_ 
shapes HH_TT_Data_RadionEST HH4b w_background_TT_Radion.root HH4b:bg_
shapes data_obs   HH4b w_data_TT_Radion.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_3000_HH_TT_Data_Radion  HH_TT_Data_RadionEST
rate                                            3.158013  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.30/0.74       -
CMS_eff_Htag lnN                    1.098217       -
CMS_JEC lnN 		     1.017063        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.149938/0.850062       -
CMS_JER lnN                    1.009024        -
CMS_PU lnN                    1.373924        -
CMS_PDF_Scales lnN   1.058660/1.452058        -
R_TT param 0.0574476803732 0.0036216268249
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_Data_RadionEST @0*@1 bgSB_norm_TT,R_TT
#bg_p1_ param 0.03019 0.002009
#bg_p2_ param 0.01709 0.006136
mjjlin_TT_ param 0.001465 0.01304
