imax    1     number of categories
jmax    1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_antitag_1200_HH_LL_Data      HH4b w_signal_antitag_LL_1200.root      HH4b:signal_fixed_antitag_ 
shapes HH_LL_DataEST_antitag HH4b w_background_LL.root HH4b:bgSB_
shapes data_obs   HH4b w_data_LL.root                HH4b:data_obs_sb
-------------------------------------------------------------------------------
bin                                            HH4b                   
observation                                    -1.0                           
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b  
process                                         Signal_mX_antitag_1200_HH_LL_Data  HH_LL_DataEST_antitag
process                                          0      1     
rate                                            7.478538    1.0000  
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.20195       -
CMS_eff_Htag lnN                    1.068423       -
CMS_JEC lnN                 1.010212        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.040619       -
CMS_JER lnN                    1.000428        -
CMS_PU lnN                    1.000766        -
CMS_eff_trig lnN           1.000000   -
bgSB_norm_LL rateParam HH4b HH_LL_DataEST_antitag 3745.53200007
