Combination of SR1=outputs/datacards/HH_mX_1800_HH_LL_QCD_13TeV.txt  SR2=outputs/datacards/HH_mX_1800_HH_TT_QCD_13TeV.txt  AT1=outputs/datacards/HH_mX_1800_HH_LL_QCD_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_1800_HH_TT_QCD_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_QCDEST_antitag              AT1                               outputs/datacards/w_background_LL.root HH4b:bgSB_
shapes Signal_mX_antitag_1800_HH_LL_QCD  AT1                               outputs/datacards/w_signal_antitag_LL_1800.root HH4b:signal_fixed_antitag_
shapes data_obs                          AT1                               outputs/datacards/w_data_LL.root HH4b:data_obs_sb
shapes HH_TT_QCDEST_antitag              AT2                               outputs/datacards/w_background_TT.root HH4b:bgSB_
shapes Signal_mX_antitag_1800_HH_TT_QCD  AT2                               outputs/datacards/w_signal_antitag_TT_1800.root HH4b:signal_fixed_antitag_
shapes data_obs                          AT2                               outputs/datacards/w_data_TT.root HH4b:data_obs_sb
shapes HH_LL_QCDEST                      SR1                               outputs/datacards/w_background_LL.root HH4b:bg_
shapes Signal_mX_1800_HH_LL_QCD          SR1                               outputs/datacards/w_signal_LL_1800.root HH4b:signal_fixed_
shapes data_obs                          SR1                               outputs/datacards/w_data_LL.root HH4b:data_obs
shapes HH_TT_QCDEST                      SR2                               outputs/datacards/w_background_TT.root HH4b:bg_
shapes Signal_mX_1800_HH_TT_QCD          SR2                               outputs/datacards/w_signal_TT_1800.root HH4b:signal_fixed_
shapes data_obs                          SR2                               outputs/datacards/w_data_TT.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1       SR2       AT1       AT2     
observation  -1.0      -1.0      -1.0      -1.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                               SR1                               SR2                               SR2                               AT1                               AT1                               AT2                               AT2                             
process                             Signal_mX_1800_HH_LL_QCD          HH_LL_QCDEST                      Signal_mX_1800_HH_TT_QCD          HH_TT_QCDEST                      Signal_mX_antitag_1800_HH_LL_QCD  HH_LL_QCDEST_antitag              Signal_mX_antitag_1800_HH_TT_QCD  HH_TT_QCDEST_antitag            
process                             -3                                1                                 -2                                2                                 -1                                3                                 0                                 4                               
rate                                31.6805                           1.0000                            19.3812                           1.0000                            10.6172                           1.0000                            6.8469                            1.0000                          
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.012131                          -                                 1.01207                           -                                 1.012131                          -                                 1.01207                           -                               
CMS_JER                 lnN         1.000753                          -                                 1.000781                          -                                 1.000753                          -                                 1.000781                          -                               
CMS_PDF_Scales          lnN         1.02                              -                                 1.02                              -                                 -                                 -                                 -                                 -                               
CMS_PU                  lnN         1.001721                          -                                 1.002053                          -                                 1.001721                          -                                 1.002053                          -                               
CMS_eff_Htag            lnN         1.085095                          -                                 1.085095                          -                                 1.085095                          -                                 1.085095                          -                               
CMS_eff_bbtag_sf        lnN         1.062565                          -                                 1.112892                          -                                 1.062565                          -                                 1.112892                          -                               
CMS_eff_tau21_sf        lnN         1.20195                           -                                 1.20195                           -                                 1.20195                           -                                 1.20195                           -                               
CMS_massJEC             lnN         1.02                              -                                 1.02                              -                                 1.02                              -                                 1.02                              -                               
lumi_13TeV              lnN         1.026                             -                                 1.026                             -                                 1.026                             -                                 1.026                             -                               
mjjlin_TT_    param  0.0005066 8.688
mjjlin_LL_    param  8.421e-05 0.08908
R_LL          param  0.100949110935 0.00605834775531
R_TT          param  0.0271100949334 0.00526128956367
bgSB_norm_TT  rateParam AT2 HH_TT_QCDEST_antitag 1224.64547244  
bgSB_norm_LL  rateParam AT1 HH_LL_QCDEST_antitag 4411.25123867  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_QCDEST @0*@1 bgSB_norm_TT,R_TT  
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_QCDEST @0*@1 bgSB_norm_LL,R_LL  
