max    1     number of categories
jmax   1     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes Signal_mX_1200_HH_TT_QCD      HH4b w_signal_TT_1200.root      HH4b:signal_fixed_ 
shapes HH_TT_QCDEST HH4b w_background_TT.root HH4b:bg_
shapes data_obs   HH4b w_data_TT.root                HH4b:data_obs
-------------------------------------------------------------------------------
bin                                            HH4b
observation                                    -1.000000
-------------------------------------------------------------------------------
bin                                             HH4b            HH4b
process                                          0      1
process                                         Signal_mX_1200_HH_TT_QCD  HH_TT_QCDEST
rate                                            21.119298  1.00
-------------------------------------------------------------------------------
lumi_13TeV lnN                          1.026       -
CMS_eff_tau21_sf lnN                    1.20195        -
CMS_eff_Htag lnN                    1.068423       -
CMS_JEC lnN 		     1.010147        -
CMS_massJEC lnN                 1.020000        -
CMS_eff_bbtag_sf lnN                    1.080409       -
CMS_JER lnN                    1.000438        -
CMS_PU lnN                    1.001202        -
CMS_eff_trig lnN           1.000000   -
CMS_PDF_Scales lnN   1.02 -       
R_TT param 0.0271100949334 0.00526128956367
n_exp_binHH4b_proc_EST_TT_  rateParam HH4b HH_TT_QCDEST @0*@1 bgSB_norm_TT,R_TT
#bg_p1_TT_ param 0.02837 0.002943
#bg_p2_TT_ param 0.01551 0.005383
mjjlin_TT_ param 0.0005066 8.688
